/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333;
}

/* Header */
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    background: white;
    
}

.logo {
    padding:  5px 15px ;
    font-size: 50px;
    font-weight: 800;
}

.btn-outline {
    background: none;
    border: 2px solid hsl(322, 100%, 66%) ;
    color:hsl(322, 100%, 66%);
    margin: 25px 20px;
    padding: 0px 20px;
    cursor: pointer;
    border-radius: 20px;
}

/* Hero Section */
.hero {
    padding: 100px 20px;
}
.hero h1{
    font-weight:900;
    font-size: 45px;
}
.hero p{
    margin:  40px;
padding: 0px 22vw;
font-size: 18px;
}
.hero img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.btn-primary {
    background: hsl(322, 100%, 66%);
    color: white;
    padding: 20px 30px;
    border: none;
    box-shadow: 2px 2px 2px rgb(174, 172, 172),-2px 0px 2px rgb(174, 172, 172);
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 350px;
}

/* Stats */
.stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 40px 20px;
    justify-content: space-around;
}

.stats div {
    text-align: left;
}
.stat_head{
    font-size: 85px;
    font-weight: 700;
    margin: 0;
}
.stat_subhead{
    text-align: center;
    font-size: 20px;
    margin: 0;
    color:grey;
}

/* Features Section */
.features_above{
    /* background: url(./image/above_feature.svg); */
    min-height: 100px;
    background-size: contain;
    margin-bottom: -15px;
}
.features_above img{
    width: 100%;
    object-fit:cover;
}
.features_below{
    background: url(./image/below_features.svg);
    min-height: 100px;
    background-size: cover;
    margin-top: -10px;
}
.features_below img{
    width: 100%;
    object-fit:cover;
}
.features {
    /* display: flex; */
    /* flex-direction: row; */
    align-items: center;
    /* gap: 40px; */
    /* padding: 50px 20px; */
    background-color: hsl(207, 100%, 98%)
} 
.feature1{
    margin: 5px 40px;
    display: flex; 
    flex-direction: row;
    padding: 50px 20px;
    max-height: 400px;
    justify-content: center;
}
.feature2{
    /* margin: 5px 40px; */
    display: flex; 
    flex-direction: row;
    padding: 50px 20px;
    justify-content: center;
    background-color: white;
}
.feature_img {
    max-height:450px ;
    object-fit: fit;
    max-width: 450px;
}
.feature_img img {
max-height:450px ;
    width: 450px;
}
.feature_content{
    max-width: 500px;
    padding: 100px 0px;
    text-align: center;
    padding-right: 200px;
    font-size: large;
    
}
.feature_content2{
    max-width: 500px;
    padding: 100px 0px;
    text-align: center;
    padding-left: 200px;
    font-size: large;
    
}

/* Call to Action */
.comm {
    background: white;
    color: black;
    padding: 50px 20px;
}
.comm h1{
     font-weight:800;
    font-size: 45px;
}
.banner{
    
    height: 280px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    margin-bottom: -30px;
}
.banner .waves{
    background: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    left:0;
}
/* Footer */
footer {background: #00252e;
    color: white;
    padding: 0px 20px;
    text-align: left;
}

.footer-content {  
    display: flex;
    flex-direction: row;
    align-items: center;
}
.feature_content_head {  
    font-size: 30px;
    font-weight: 700;
}

.footer-info {
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    width: 500px;
}
.newsletter {
     margin-left: 100px;
    margin-bottom: 40px;
    margin-right: 100px;
    width: 500px;
}
.footer-info h1{
    font-size: 50px;
    font-weight: 800;
}

input[type="email"] {
    padding: 10px;
    width: 80%;
    max-width: 300px;
    border-radius: 5px;
    border: none;
}

.btn-subscribe {
    background: hsl(322, 100%, 66%);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.footer-media{
    color: #eee;
    padding: 10px;
height: 10px;
}
.footer-media img{
    margin: 10px;
height: 30px;
width: 30px;

}

/* Responsive Design */
@media (max-width:550px) {
    .stats{
    flex-direction: column;
        align-items: center;
    }
     .feature1 {
        flex-direction: column-reverse;
        justify-content: center;
    }.feature2 {
        flex-direction: column;
        justify-content: center;
    }
    .newsletter {
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 30px;
    width: 500px;
    justify-content: center;}
    .footer-content {
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .feature_img img {
max-height:450px ;
    width: 300px;
}
.features_above{
margin-bottom: -50px;
}.features_below{
margin-top: -10px;
}
.banner{
    margin-bottom: 0px;
}
.feature_content{
    max-width: 500px;
    padding: 100px 50px;
    text-align: center;
    /* padding-right: 200px; */
    font-size: large;
    
}
.feature_content2{
    max-width: 500px;
    padding: 100px 50px;
    text-align: center;
    /* padding-left: 200px; */
    font-size: large;
    
}
.feature1{
    margin: 5px 40px;
    display: flex; 
    flex-direction: column-reverse;
    padding: 50px 20px;
    max-height: 600px;
    justify-content: center;
}
}