<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <nav>
            <div class="logo"><img src="./image/logo.svg">Huddle</div>
            <button class="btn-outline">Try It Free</button>
        </nav>
    
    <section class="hero">
        <h1>Build The Community Your Fans Will Love</h1>
        
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
        <button class="btn-primary">Get Started For Free</button><br/>
    </section>
    <section class="hero">
        <div><img src="./image/main.svg" alt="Illustration of community discussions"></div>
    </section>
    
    <section class="stats">
        <div>
            <img src="./image/stat1.svg"/>
            <p class="stat_head">1.4k+</p>
            <p class="stat_subhead">Communities Formed</p>
        </div>
        <div>
            <img src="./image/logo.svg"/>
            <p class="stat_head">2.7m+</p>
            <p class="stat_subhead">Messages Sent</p>
        </div>
    </section>
    
    <section class="features">
        <div class="feature1">
            <div class="feature_content">
                <h3>Grow Together</h3>
                <p>Generate meaningful discussions with your audience and build a strong, loyal community.</p>
            </div>
            <div class="feature_img">
                <img src="./image/grow.svg" alt="Illustration of people growing together">
            </div>            
        </div>
        <div class="feature2">
            <div class="feature_img">
                <img src="./image/convo.svg" alt="Illustration of people talking in a group">
            </div>
            <div class="feature_content">
                <h3>Flowing Conversations</h3>
                <p>Threads have just-in-time loading for a more natural flow.</p>
            </div>
        </div>
        <div class="feature1">
            <div class="feature_content">
                <h3>Your Users</h3>
                <p>Once signed in, your users can start chatting immediately.</p>
            </div>
            <div class="feature_img">
                <img src="./image/users.svg" alt="Illustration of users engaging in discussions">
            </div>
        </div>
    </section>
    
    <section class="cta">
        <h1>Ready To Build Your Community?</h1>
        <button class="btn-primary">Get Started For Free</button>
    </section>
    <section class="banner">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#00252e" fill-opacity="1" d="M0,64L48,64C96,64,192,64,288,96C384,128,480,192,576,202.7C672,213,768,171,864,144C960,117,1056,107,1152,112C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
</section>

    <footer>
        
        <div class="footer-content">
            <div class="footer-info">
                <h1><img src="./image/logo.svg">Huddle</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p><img src="./image/email.svg">&emsp;Phone: +1-543-123-4567</p>
                <p><img src="./image/phone.svg">&emsp;Email: example@huddle.com</p>
            </div>
            <div class="newsletter">
                <h3>NEWSLETTER</h3>
                <p>To receive tips on how to grow your community, sign up for our newsletter.<br/>We'll never send you spam or pass on your email <address></address></p>
                <input type="email">&emsp;
                <button class="btn-subscribe">Subscribe</button>
            </div>
        </div>
    </footer>
</body>
</html>
